/// Flutter icons CMIcons
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  CMIcons
///      fonts:
///       - asset: fonts/CMIcons.ttf
///
///
///
part of '../cm_components.dart';

class CMIcons {
  CMIcons._();

  static const _kFontFam = 'CMIcons';
  static const _kFontSubFam = 'NetIcons';
  static const _kFontPkg = null;
  static const _kFontFamQrCodePage = 'QrCodePage';
  static const String _kFontPkgQrCodePage = null;

  static const IconData hidden_icon = IconData(0xe800, fontFamily: _kFontFamQrCodePage, fontPackage: _kFontPkgQrCodePage);
  static const IconData listing_icon = IconData(0xe801, fontFamily: _kFontFamQrCodePage, fontPackage: _kFontPkgQrCodePage);
  static const IconData wallet = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData discount = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData transfer = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData settings = IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData calendar = IconData(0xe804, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tag = IconData(0xe805, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData arrow_down = IconData(0xe806, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData voting = IconData(0xe807, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData unstacking = IconData(0xe808, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData stacking = IconData(0xe809, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData reward = IconData(0xe80a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData send = IconData(0xe80b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData receive = IconData(0xe80c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wrong = IconData(0xe80d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData checked = IconData(0xe80e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData identification = IconData(0xe80f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData qr_code = IconData(0xe810, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData eye = IconData(0xe811, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData delete = IconData(0xe812, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData union = IconData(0xe813, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData citadel = IconData(0xe814, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tezos = IconData(0xe815, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ethereum = IconData(0xe816, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData iost = IconData(0xe817, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData icon = IconData(0xe818, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bitcoin = IconData(0xe819, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData faceid = IconData(0xe81a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData notification = IconData(0xe81b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData share = IconData(0xe81d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData info = IconData(0xe81e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData copy = IconData(0xe81f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData plus = IconData(0xe820, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData back = IconData(0xe821, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fee = IconData(0xe822, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData privateWallet = IconData(0xe843, fontFamily: _kFontFam, fontPackage: _kFontPkg);

  static const IconData cosmos = IconData(0xe800, fontFamily: _kFontSubFam, fontPackage: _kFontPkg);
  static const IconData secret = IconData(0xe801, fontFamily: _kFontSubFam, fontPackage: _kFontPkg);
  static const IconData tether = IconData(0xe802, fontFamily: _kFontSubFam, fontPackage: _kFontPkg);
  static const IconData band = IconData(0xe803, fontFamily: _kFontSubFam, fontPackage: _kFontPkg);
}
