/// Flutter icons Cryptofont
/// Copyright (C) 2021 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  Cryptofont
///      fonts:
///       - asset: fonts/Cryptofont.ttf
///
///
///
part of '../cm_components.dart';

class CryptoFont {
  CryptoFont._();

  static const fontFam = 'CryptoFont';
  static const String fontPkg = null;

  static const codes = {
    "0xbtc": 60324,
    "1inch": 60325,
    "1st": 59650,
    "42": 59651,
    "888": 59652,
    "1337": 59653,
    "aave": 59654,
    "abbc": 59655,
    "abt": 59656,
    "aby": 59657,
    "abyss": 59658,
    "ac3": 59659,
    "acat": 59660,
    "acc": 59661,
    "ace": 59662,
    "act": 59663,
    "ada": 59664,
    "adb": 59665,
    "adc": 59666,
    "adh": 59667,
    "adi": 59668,
    "adst": 59669,
    "adt": 59670,
    "adx": 59671,
    "ae": 59672,
    "aeon": 59673,
    "aergo": 59674,
    "aerm": 59675,
    "agi": 59676,
    "aht": 59677,
    "ai": 59678,
    "aib": 59679,
    "aid": 59680,
    "aidoc": 59681,
    "aion": 59682,
    "air": 59683,
    "ait": 59684,
    "aix": 59685,
    "akro": 59686,
    "aleph": 59687,
    "algo": 59688,
    "alis": 59689,
    "alqo": 59690,
    "alt": 59691,
    "alx": 59692,
    "amb": 59693,
    "amlt": 59694,
    "amm": 59695,
    "amn": 59696,
    "amp": 59697,
    "ampl": 59698,
    "ams": 59699,
    "anc": 59700,
    "anj": 59701,
    "ankr": 59702,
    "ant": 59703,
    "aph": 59704,
    "apis": 59705,
    "apl": 59706,
    "appc": 59707,
    "apr": 59708,
    "arc": 59709,
    "arct": 59710,
    "ardr": 59711,
    "arg": 59712,
    "ark": 59713,
    "arn": 59714,
    "aro": 59715,
    "arrr": 59716,
    "art": 59717,
    "ary": 59718,
    "ast": 59719,
    "astro": 59720,
    "atb": 59721,
    "atc": 59722,
    "atl": 59723,
    "atm": 59724,
    "atmc": 59725,
    "atmi": 59726,
    "atn": 59727,
    "atom": 59728,
    "ats": 59729,
    "atx": 59730,
    "auc": 59731,
    "aur": 59732,
    "aura": 59733,
    "avax": 59734,
    "avt": 59735,
    "awc": 59736,
    "axp": 59737,
    "b2b": 59738,
    "bac": 59739,
    "bal": 59740,
    "bam": 59741,
    "banca": 59742,
    "band": 59743,
    "bank": 59744,
    "bat": 59745,
    "bax": 59746,
    "bay": 59747,
    "bbi": 59748,
    "bbn": 59749,
    "bbo": 59750,
    "bbp": 59751,
    "bbr": 59752,
    "bcc": 59753,
    "bcd": 59754,
    "bch": 59755,
    "bcn": 59756,
    "bco": 59757,
    "bcpt": 59758,
    "bdg": 59759,
    "bdl": 59760,
    "bee": 59761,
    "bela": 59762,
    "berry": 59763,
    "bet": 59764,
    "betr": 59765,
    "bez": 59766,
    "bf": 59767,
    "bft": 59768,
    "bigup": 59769,
    "birds": 59770,
    "bis": 59771,
    "bitb": 59772,
    "bitg": 59773,
    "bits": 59774,
    "bitz": 59775,
    "bix": 59776,
    "bkx": 59777,
    "blc": 59778,
    "blitz": 59779,
    "blk": 59780,
    "bln": 59781,
    "block": 59782,
    "blt": 59783,
    "blu": 59784,
    "blue": 59785,
    "blz": 59786,
    "blz2": 59787,
    "bmc": 59788,
    "bmh": 59789,
    "bnb": 59790,
    "bnk": 59791,
    "bnt": 59792,
    "bnty": 59793,
    "boat": 59794,
    "bon": 59795,
    "bos": 59796,
    "bot": 59797,
    "box": 59798,
    "bpt": 59799,
    "bqx": 59800,
    "brat": 59801,
    "brd": 59802,
    "bsd": 59803,
    "bsm": 59804,
    "bta": 59805,
    "btc": 59806,
    "btc1": 59807,
    "btca": 59808,
    "btcd": 59809,
    "btcp": 59810,
    "btdx": 59811,
    "bte": 59812,
    "btg": 59813,
    "btm": 59814,
    "btm2": 59815,
    "btmx": 59816,
    "bto": 59817,
    "btrn": 59818,
    "bts": 59819,
    "btt": 59820,
    "btu": 59821,
    "btx": 59822,
    "bu": 59823,
    "burst": 59824,
    "busd": 59825,
    "buzz": 59826,
    "bwk": 59827,
    "bwt": 59828,
    "byc": 59829,
    "bz": 59830,
    "bznt": 59831,
    "bzrx": 59832,
    "c20": 59833,
    "cake": 59834,
    "can": 59835,
    "candy": 59836,
    "cann": 59837,
    "capp": 59838,
    "car": 59839,
    "carbon": 59840,
    "card": 59841,
    "cas": 59842,
    "cat": 59843,
    "cat2": 59844,
    "caz": 59845,
    "cbc": 59846,
    "cbt": 59847,
    "cbx": 59848,
    "cccx": 59849,
    "ccrb": 59850,
    "cdn": 59851,
    "cdt": 59852,
    "ceek": 59853,
    "cel": 59854,
    "celr": 59855,
    "cennz": 59856,
    "cfi": 59857,
    "chai": 59858,
    "chat": 59859,
    "chc": 59860,
    "chp": 59861,
    "chsb": 59862,
    "chx": 59863,
    "chz": 59864,
    "cjt": 59865,
    "ckb": 59866,
    "cl": 59867,
    "clam": 59868,
    "cln": 59869,
    "clo": 59870,
    "cloak": 59871,
    "clr": 59872,
    "cmpco": 59873,
    "cms": 59874,
    "cmt": 59875,
    "cnd": 59876,
    "cnet": 59877,
    "cnn": 59878,
    "cnx": 59879,
    "coal": 59880,
    "cob": 59881,
    "colx": 59882,
    "comp": 59883,
    "con": 59884,
    "coni": 59885,
    "cosm": 59886,
    "coss": 59887,
    "coti": 59888,
    "cov": 59889,
    "cova": 59890,
    "coval": 59891,
    "cpc": 59892,
    "cpc2": 59893,
    "cpn": 59894,
    "cpx": 59895,
    "cpy": 59896,
    "crave": 59897,
    "crb": 59898,
    "crc": 59899,
    "cre": 59900,
    "crea": 59901,
    "cream": 59902,
    "cred": 59903,
    "credo": 59904,
    "crm": 59905,
    "cro": 59906,
    "crop": 59907,
    "crpt": 59908,
    "crw": 59909,
    "cs": 59910,
    "csc": 59911,
    "csno": 59912,
    "ctr": 59913,
    "ctxc": 59914,
    "cube": 59915,
    "cure": 59916,
    "cv": 59917,
    "cvc": 59918,
    "cvcoin": 59919,
    "cvt": 59920,
    "cxo": 59921,
    "dadi": 59922,
    "dag": 59923,
    "dai": 59924,
    "dan": 59925,
    "dasc": 59926,
    "dash": 59927,
    "dat": 59928,
    "data": 59929,
    "datx": 59930,
    "dax": 59931,
    "daxx": 59932,
    "day": 59933,
    "dbc": 59934,
    "dbet": 59935,
    "dcc": 59936,
    "dcn": 59937,
    "dcr": 59938,
    "dct": 59939,
    "dcy": 59940,
    "ddd": 59941,
    "ddf": 59942,
    "deb": 59943,
    "dent": 59944,
    "dero": 59945,
    "deus": 59946,
    "dev": 59947,
    "dew": 59948,
    "dft": 59949,
    "dgb": 59950,
    "dgd": 59951,
    "dgpt": 59952,
    "dgtx": 59953,
    "dice": 59954,
    "dim": 59955,
    "dime": 59956,
    "divi": 59957,
    "divx": 59958,
    "dix": 59959,
    "dlisk": 59960,
    "dlt": 59961,
    "dmb": 59962,
    "dmd": 59963,
    "dml": 59964,
    "dmt": 59965,
    "dna": 59966,
    "dnr": 59967,
    "dnt": 59968,
    "dock": 59969,
    "doge": 59970,
    "dor": 59971,
    "dot": 59972,
    "dp": 59973,
    "dpy": 59974,
    "drgn": 59975,
    "drop": 59976,
    "drpu": 59977,
    "drt": 59978,
    "drxne": 59979,
    "dsh": 59980,
    "dsr": 59981,
    "dta": 59982,
    "dtb": 59983,
    "dth": 59984,
    "dtr": 59985,
    "dtrc": 59986,
    "dtx": 59987,
    "duo": 59988,
    "dxt": 59989,
    "earth": 59990,
    "ebtc": 59991,
    "eca": 59992,
    "ecash": 59993,
    "ecc": 59994,
    "ecob": 59995,
    "edg": 59996,
    "edo": 59997,
    "edr": 59998,
    "edt": 59999,
    "edu": 60000,
    "efl": 60001,
    "efx": 60002,
    "efyt": 60003,
    "egc": 60004,
    "egcc": 60005,
    "egld": 60006,
    "egt": 60007,
    "ekg": 60008,
    "eko": 60009,
    "ekt": 60010,
    "el": 60011,
    "ela": 60012,
    "elec": 60013,
    "elf": 60014,
    "elix": 60015,
    "ella": 60016,
    "eltcoin": 60017,
    "emb": 60018,
    "emc": 60019,
    "emc2": 60020,
    "eng": 60021,
    "enj": 60022,
    "enrg": 60023,
    "ent": 60024,
    "eos": 60025,
    "eosdac": 60026,
    "epc": 60027,
    "eql": 60028,
    "eqt": 60029,
    "erc": 60030,
    "erc20": 60031,
    "erd": 60032,
    "ero": 60033,
    "esd": 60034,
    "esp": 60035,
    "ess": 60036,
    "esz": 60037,
    "etbs": 60038,
    "etc": 60039,
    "eth": 60040,
    "etn": 60041,
    "etp": 60042,
    "ett": 60043,
    "etz": 60044,
    "euc": 60045,
    "evc": 60046,
    "eve": 60047,
    "evn": 60048,
    "evr": 60049,
    "evx": 60050,
    "excl": 60051,
    "exy": 60052,
    "face": 60053,
    "fair": 60054,
    "fct": 60055,
    "fdx": 60056,
    "fdz": 60057,
    "fet": 60058,
    "fil": 60059,
    "fjc": 60060,
    "flash": 60061,
    "flixx": 60062,
    "flo": 60063,
    "fluz": 60064,
    "fnd": 60065,
    "for": 60066,
    "fota": 60067,
    "frec": 60068,
    "frm": 60069,
    "frst": 60070,
    "fsn": 60071,
    "fst": 60072,
    "ft": 60073,
    "ftc": 60074,
    "ftm": 60075,
    "ftt": 60076,
    "ftx": 60077,
    "fuel": 60078,
    "fun": 60079,
    "func": 60080,
    "fxc": 60081,
    "fxt": 60082,
    "fyn": 60083,
    "game": 60084,
    "gat": 60085,
    "gb": 60086,
    "gbx": 60087,
    "gbyte": 60088,
    "gcc": 60089,
    "gcs": 60090,
    "gdc": 60091,
    "gem": 60092,
    "gen": 60093,
    "gene": 60094,
    "get": 60095,
    "getx": 60096,
    "gin": 60097,
    "gla": 60098,
    "gno": 60099,
    "gnt": 60100,
    "gnx": 60101,
    "go": 60102,
    "god": 60103,
    "golf": 60104,
    "golos": 60105,
    "good": 60106,
    "got": 60107,
    "grc": 60108,
    "grft": 60109,
    "grid": 60110,
    "grin": 60111,
    "grlc": 60112,
    "grmd": 60113,
    "grn": 60114,
    "grs": 60115,
    "grt": 60116,
    "gsc": 60117,
    "gt": 60118,
    "gtc": 60119,
    "gto": 60120,
    "guess": 60121,
    "gup": 60122,
    "gusd": 60123,
    "gvt": 60124,
    "gxs": 60125,
    "hac": 60126,
    "hade": 60127,
    "hat": 60128,
    "hav": 60129,
    "hbar": 60130,
    "hbc": 60131,
    "hc": 60132,
    "heat": 60133,
    "hedg": 60134,
    "her": 60135,
    "hero": 60136,
    "hex": 60137,
    "hgt": 60138,
    "hire": 60139,
    "hive": 60140,
    "hkn": 60141,
    "hlc": 60142,
    "hmc": 60143,
    "hmq": 60144,
    "hot": 60145,
    "hot2": 60146,
    "hpb": 60147,
    "hpc": 60148,
    "hqx": 60149,
    "hsr": 60150,
    "hst": 60151,
    "ht": 60152,
    "huc": 60153,
    "hum": 60154,
    "hur": 60155,
    "husd": 60156,
    "hush": 60157,
    "hvn": 60158,
    "hxx": 60159,
    "hydro": 60160,
    "hyn": 60161,
    "ic": 60162,
    "icn": 60163,
    "icon": 60164,
    "icx": 60165,
    "idex": 60166,
    "idh": 60167,
    "idt": 60168,
    "idxm": 60169,
    "ieth": 60170,
    "ift": 60171,
    "ignis": 60172,
    "iht": 60173,
    "iic": 60174,
    "inb": 60175,
    "inc": 60176,
    "incnt": 60177,
    "ind": 60178,
    "infx": 60179,
    "ing": 60180,
    "ink": 60181,
    "inn": 60182,
    "inpay": 60183,
    "ins": 60184,
    "insn": 60185,
    "instar": 60186,
    "insur": 60187,
    "int": 60188,
    "inv": 60189,
    "inxt": 60190,
    "ioc": 60191,
    "ion": 60192,
    "iop": 60193,
    "iost": 60194,
    "iota": 60195,
    "iotx": 60196,
    "ipl": 60197,
    "iq": 60198,
    "iqt": 60199,
    "iris": 60200,
    "isl": 60201,
    "itc": 60202,
    "itns": 60203,
    "itt": 60204,
    "ivy": 60205,
    "ixc": 60206,
    "ixt": 60207,
    "j8t": 60208,
    "jc": 60209,
    "jet": 60210,
    "jew": 60211,
    "jnt": 60212,
    "jrt": 60213,
    "jst": 60214,
    "karma": 60215,
    "kava": 60216,
    "kb3": 60217,
    "kbr": 60218,
    "kcs": 60219,
    "key": 60220,
    "key2": 60221,
    "kick": 60222,
    "kin": 60223,
    "kln": 60224,
    "kmd": 60225,
    "knc": 60226,
    "kobo": 60227,
    "kore": 60228,
    "krb": 60229,
    "krm": 60230,
    "krone": 60231,
    "ksm": 60232,
    "kurt": 60233,
    "la": 60234,
    "lala": 60235,
    "lamb": 60236,
    "latx": 60237,
    "lba": 60238,
    "lbc": 60239,
    "lbtc": 60240,
    "lcc": 60241,
    "ldc": 60242,
    "lend": 60243,
    "leo": 60244,
    "let": 60245,
    "lev": 60246,
    "lgd": 60247,
    "lgo": 60248,
    "linda": 60249,
    "link": 60250,
    "linx": 60251,
    "live": 60252,
    "lkk": 60253,
    "lky": 60254,
    "lmc": 60255,
    "lnc": 60256,
    "lnd": 60257,
    "loc": 60258,
    "loci": 60259,
    "log": 60260,
    "loki": 60261,
    "loom": 60262,
    "lpt": 60263,
    "lqd": 60264,
    "lrc": 60265,
    "lsk": 60266,
    "ltc": 60267,
    "lto": 60268,
    "lun": 60269,
    "luna": 60270,
    "lux": 60271,
    "lwf": 60272,
    "lxt": 60273,
    "lyl": 60274,
    "lym": 60275,
    "mag": 60276,
    "maid": 60277,
    "man": 60278,
    "mana-old": 60279,
    "mana": 60280,
    "matic": 60281,
    "max": 60282,
    "mbc": 60283,
    "mbrs": 60284,
    "mcap": 60285,
    "mco": 60286,
    "mcx": 60287,
    "mda": 60288,
    "mdc": 60289,
    "mds": 60290,
    "mdt": 60291,
    "mec": 60292,
    "med": 60293,
    "medic": 60294,
    "medx": 60295,
    "meet": 60296,
    "mer": 60297,
    "met": 60298,
    "mfg": 60299,
    "mft": 60300,
    "mgo": 60301,
    "minex": 60302,
    "mint": 60303,
    "mith": 60304,
    "mitx": 60305,
    "mkr": 60306,
    "mln": 60307,
    "mne": 60308,
    "mntp": 60309,
    "mnx": 60310,
    "mnx2": 60311,
    "moac": 60312,
    "mobi": 60313,
    "mod": 60314,
    "mof": 60315,
    "moin": 60316,
    "mojo": 60317,
    "mona": 60318,
    "moon": 60319,
    "morph": 60320,
    "mot": 60321,
    "mrk": 60322,
    "mrq": 60323,
    "mscn": 59392,
    "msp": 59393,
    "msr": 60326,
    "mta": 60327,
    "mtc": 60328,
    "mth": 60329,
    "mtl": 60330,
    "mtn": 60331,
    "mtx": 60332,
    "mue": 60333,
    "muse": 60334,
    "music": 60335,
    "mvc": 60336,
    "mvp": 60337,
    "mwat": 60338,
    "mwc": 60339,
    "mxm": 60340,
    "myb": 60341,
    "myst": 60342,
    "nanj": 60343,
    "nano": 60344,
    "nanox": 60345,
    "nas": 60346,
    "nav": 60347,
    "navi": 60348,
    "nbai": 60349,
    "ncash": 60350,
    "nct": 60351,
    "near": 60352,
    "nebl": 60353,
    "nec": 60354,
    "neo": 60355,
    "neos": 60356,
    "net": 60357,
    "neu": 60358,
    "new": 60359,
    "newb": 60360,
    "nex": 60361,
    "nexo": 60362,
    "nexxo": 60363,
    "ngc": 60364,
    "nio": 60365,
    "nkn": 60366,
    "nlc2": 60367,
    "nlg": 60368,
    "nlx": 60369,
    "nmc": 60370,
    "nmr": 60371,
    "nms": 60372,
    "nobl": 60373,
    "nper": 60374,
    "npxs": 60375,
    "nrg": 60376,
    "nrve": 60377,
    "nsr": 60378,
    "ntk": 60379,
    "ntrn": 60380,
    "nuko": 60381,
    "nuls": 60382,
    "nvst": 60383,
    "nxs": 60384,
    "nxt": 60385,
    "nyan": 60386,
    "oag": 60387,
    "oax": 60388,
    "obits": 60389,
    "oc": 60390,
    "occ": 60391,
    "ocean": 60392,
    "ocn": 60393,
    "oct": 60394,
    "ode": 60395,
    "odn": 60396,
    "ogn": 60397,
    "ok": 60398,
    "okb": 60399,
    "olt": 60400,
    "omg": 60401,
    "omni": 60402,
    "omx": 60403,
    "one": 60404,
    "onion": 60405,
    "ont": 60406,
    "onx": 60407,
    "oot": 60408,
    "opc": 60409,
    "open": 60410,
    "opt": 60411,
    "orbs": 60412,
    "ore": 60413,
    "ori": 60414,
    "orme": 60415,
    "ost": 60416,
    "otn": 60417,
    "otx": 60418,
    "ovc": 60419,
    "oxt": 60420,
    "oxy": 60421,
    "pac": 60422,
    "pai": 60423,
    "pak": 60424,
    "pal": 60425,
    "pareto": 60426,
    "part": 60427,
    "pasc": 60428,
    "pasl": 60429,
    "pat": 60430,
    "pax": 60431,
    "pay": 60432,
    "payx": 60433,
    "pbl": 60434,
    "pbt": 60435,
    "pcl": 60436,
    "pcn": 60437,
    "perl": 60438,
    "pfr": 60439,
    "pho": 60440,
    "phr": 60441,
    "phs": 60442,
    "ping": 60443,
    "pink": 60444,
    "pirl": 60445,
    "pivx": 60446,
    "pix": 60447,
    "pkc": 60448,
    "pkt": 60449,
    "plan": 60450,
    "play": 60451,
    "plbt": 60452,
    "plc": 60453,
    "plr": 60454,
    "plu": 60455,
    "plx": 60456,
    "pmnt": 60457,
    "pnt": 60458,
    "poa": 60459,
    "poe": 60460,
    "polis": 60461,
    "poll": 60462,
    "poly": 60463,
    "pos": 60464,
    "post": 60465,
    "posw": 60466,
    "pot": 60467,
    "powr": 60468,
    "ppc": 60469,
    "ppp": 60470,
    "ppt": 60471,
    "ppy": 60472,
    "pra": 60473,
    "pre": 60474,
    "prg": 60475,
    "prl": 60476,
    "pro": 60477,
    "proc": 60478,
    "prq": 60479,
    "prs": 60480,
    "pst": 60481,
    "ptc": 60482,
    "ptoy": 60483,
    "pura": 60484,
    "pure": 60485,
    "pwr": 60486,
    "pylnt": 60487,
    "pzm": 60488,
    "qash": 60489,
    "qau": 60490,
    "qbic": 60491,
    "qbit": 60492,
    "qbt": 60493,
    "qkc": 60494,
    "qlc": 60495,
    "qlr": 60496,
    "qnt": 60497,
    "qora": 60498,
    "qrk": 60499,
    "qsp": 60500,
    "qtum": 60501,
    "qun": 60502,
    "qvt": 60503,
    "qwark": 60504,
    "r": 60505,
    "rads": 60506,
    "rae": 60507,
    "rain": 60508,
    "rbt": 60509,
    "rby": 60510,
    "rcn": 60511,
    "rdd": 60512,
    "rdn": 60513,
    "real": 60514,
    "rebl": 60515,
    "red": 60516,
    "ree": 60517,
    "ref": 60518,
    "rem": 60519,
    "ren": 60520,
    "rep": 60521,
    "repo": 60522,
    "req": 60523,
    "rex": 60524,
    "rfox": 60525,
    "rfr": 60526,
    "rhoc": 60527,
    "ric": 60528,
    "rif": 60529,
    "rise": 60530,
    "rkt": 60531,
    "rlc": 60532,
    "rmt": 60533,
    "rnt": 60534,
    "rntb": 60535,
    "rpx": 60536,
    "rsr": 60537,
    "ruff": 60538,
    "rune": 60539,
    "rup": 60540,
    "rvn": 60541,
    "rvt": 60542,
    "s": 60543,
    "safex": 60544,
    "saga": 60545,
    "sai": 60546,
    "sal": 60547,
    "salt": 60548,
    "san": 60549,
    "sbtc": 60550,
    "scl": 60551,
    "scrl": 60552,
    "scs": 60553,
    "sct": 60554,
    "sdc": 60555,
    "sdrn": 60556,
    "seele": 60557,
    "sem": 60558,
    "sen": 60559,
    "senc": 60560,
    "send": 60561,
    "sense": 60562,
    "sent": 60563,
    "seq": 60564,
    "seth": 60565,
    "sexc": 60566,
    "sfc": 60567,
    "sgcc": 60568,
    "sgn": 60569,
    "sgr": 60570,
    "shift": 60571,
    "ship": 60572,
    "shl": 60573,
    "shorty": 60574,
    "shp": 60575,
    "shuf": 60576,
    "sia": 60577,
    "sib": 60578,
    "sigt": 60579,
    "skb": 60580,
    "skin": 60581,
    "skl": 60582,
    "skm": 60583,
    "sky": 60584,
    "slg": 60585,
    "slr": 60586,
    "sls": 60587,
    "slt": 60588,
    "smart": 60589,
    "smc": 60590,
    "sms": 60591,
    "smt": 60592,
    "snc": 60593,
    "sngls": 60594,
    "snm": 60595,
    "snt": 60596,
    "sntr": 60597,
    "snx": 60598,
    "soar": 60599,
    "soc": 60600,
    "soil": 60601,
    "sol": 60602,
    "soul": 60603,
    "spank": 60604,
    "spd": 60605,
    "spd2": 60606,
    "spf": 60607,
    "sphtx": 60608,
    "spk": 60609,
    "spn": 60610,
    "spr": 60611,
    "sprts": 60612,
    "src": 60613,
    "srcoin": 60614,
    "srm": 60615,
    "srn": 60616,
    "ss": 60617,
    "ssp": 60618,
    "sss": 60619,
    "sta": 60620,
    "stac": 60621,
    "stak": 60622,
    "stake": 60623,
    "start": 60624,
    "stc": 60625,
    "steem": 60626,
    "stn2": 60627,
    "storj": 60628,
    "storm": 60629,
    "stq": 60630,
    "strat": 60631,
    "strc": 60632,
    "stv": 60633,
    "stx": 60634,
    "sub": 60635,
    "sumo": 60636,
    "super": 60637,
    "suqa": 60638,
    "sur": 60639,
    "svh": 60640,
    "swftc": 60641,
    "swift": 60642,
    "swm": 60643,
    "swt": 60644,
    "swtc": 60645,
    "swth": 60646,
    "sxdt": 60647,
    "sxp": 60648,
    "sys": 60649,
    "taas": 60650,
    "tau": 60651,
    "tbar": 60652,
    "tbx": 60653,
    "tct": 60654,
    "tdx": 60655,
    "tel": 60656,
    "ten": 60657,
    "tes": 60658,
    "tfd": 60659,
    "tfuel": 60660,
    "thc": 60661,
    "theta": 60662,
    "thr": 60663,
    "tie": 60664,
    "tig": 60665,
    "time": 60666,
    "tio": 60667,
    "tips": 60668,
    "tit": 60669,
    "tix": 60670,
    "tka": 60671,
    "tkn": 60672,
    "tkr": 60673,
    "tks": 60674,
    "tky": 60675,
    "tmt": 60676,
    "tnb": 60677,
    "tnc": 60678,
    "tns": 60679,
    "tnt": 60680,
    "tok": 60681,
    "tokc": 60682,
    "tomo": 60683,
    "tpay": 60684,
    "trac": 60685,
    "trak": 60686,
    "trb": 60687,
    "trc": 60688,
    "trct": 60689,
    "trig": 60690,
    "trst": 60691,
    "trtl": 60692,
    "true": 60693,
    "trump": 60694,
    "trust": 60695,
    "trx": 60696,
    "tryb": 60697,
    "tsl": 60698,
    "ttc": 60699,
    "ttt": 60700,
    "tube": 60701,
    "turbo": 60702,
    "tusd": 60703,
    "tx": 60704,
    "tzc": 60705,
    "ubq": 60706,
    "ubt": 60707,
    "ubtc": 60708,
    "ucash": 60709,
    "ufo": 60710,
    "ufr": 60711,
    "ugc": 60712,
    "uip": 60713,
    "uis": 60714,
    "ukg": 60715,
    "ult": 60716,
    "uma": 60717,
    "unb": 60718,
    "uni": 60719,
    "unify": 60720,
    "unit": 60721,
    "unity": 60722,
    "uno": 60723,
    "uos": 60724,
    "up": 60725,
    "upp": 60726,
    "uqc": 60727,
    "usdc": 60728,
    "usds": 60729,
    "usdt": 60730,
    "usnbt": 60731,
    "utc": 60732,
    "utk": 60733,
    "utnp": 60734,
    "uuu": 60735,
    "v": 60736,
    "vee": 60737,
    "veri": 60738,
    "vest": 60739,
    "vet": 60740,
    "via": 60741,
    "vib": 60742,
    "vibe": 60743,
    "vidt": 60744,
    "vikky": 60745,
    "vin": 60746,
    "vit": 60747,
    "vite": 60748,
    "viu": 60749,
    "vivo": 60750,
    "vme": 60751,
    "voise": 60752,
    "vrc": 60753,
    "vrm": 60754,
    "vrs": 60755,
    "vsl": 60756,
    "vsx": 60757,
    "vsys": 60758,
    "vtc": 60759,
    "vtr": 60760,
    "vzt": 60761,
    "wabi": 60762,
    "wan": 60763,
    "wand": 60764,
    "warp": 60765,
    "waves": 60766,
    "wax": 60767,
    "wbtc": 60768,
    "wct": 60769,
    "wdc": 60770,
    "wgr": 60771,
    "whl": 60772,
    "wib": 60773,
    "wild": 60774,
    "wings": 60775,
    "wish": 60776,
    "wpr": 60777,
    "wrc": 60778,
    "wrx": 60779,
    "wtc": 60780,
    "wxt": 60781,
    "xas": 60782,
    "xaur": 60783,
    "xbl": 60784,
    "xbp": 60785,
    "xbts": 60786,
    "xby": 60787,
    "xchf": 60788,
    "xcp": 60789,
    "xcpo": 60790,
    "xct": 60791,
    "xcxt": 60792,
    "xdce": 60793,
    "xdn": 60794,
    "xel": 60795,
    "xem": 60796,
    "xes": 60797,
    "xgox": 60798,
    "xhv": 60799,
    "xin": 60800,
    "xios": 60801,
    "xjo": 60802,
    "xlm": 60803,
    "xlq": 60804,
    "xlr": 60805,
    "xmcc": 60806,
    "xmg": 60807,
    "xmo": 60808,
    "xmr": 60809,
    "xmx": 60810,
    "xmy": 60811,
    "xnk": 60812,
    "xnn": 60813,
    "xns": 60814,
    "xp": 60815,
    "xpa": 60816,
    "xpd": 60817,
    "xpm": 60818,
    "xptx": 60819,
    "xrh": 60820,
    "xrl": 60821,
    "xrp": 60822,
    "xsh": 60823,
    "xsn": 60824,
    "xspec": 60825,
    "xsr": 60826,
    "xst": 60827,
    "xstc": 60828,
    "xtl": 60829,
    "xto": 60830,
    "xtz": 60831,
    "xvg": 60832,
    "xyo": 60833,
    "xzc": 60834,
    "yee": 60835,
    "yfi": 60836,
    "yoc": 60837,
    "yoyo": 60838,
    "ytn": 60839,
    "zai": 60840,
    "zap": 60841,
    "zb": 60842,
    "zcl": 60843,
    "zco": 60844,
    "zec": 60845,
    "zel": 60846,
    "zen": 60847,
    "zeni": 60848,
    "zeph": 60849,
    "zer": 60850,
    "zet": 60851,
    "zil": 60852,
    "zipt": 60853,
    "zla": 60854,
    "zny": 60855,
    "zoi": 60856,
    "zpt": 60857,
    "zrx": 60858,
    "zsc": 60859,
    "zzc": 60860
  };
}

IconData coinIcon(String net, [IconData defaultIcon = Icons.block]) {
  int code = CryptoFont.codes[net];
  if (code != null) {
    return IconData(code, fontFamily: CryptoFont.fontFam, fontPackage: CryptoFont.fontPkg);
  } else
    return defaultIcon;
}
